<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="hCN0LqWL-^~YOw{M|bH~">Player</variable><variable type="KIND_SpriteKind" id="dXct-O_{8b]-=V8*aK1r">Projectile</variable><variable type="KIND_SpriteKind" id="ao{1oNEffUDEDsM8:KWZ">Food</variable><variable type="KIND_SpriteKind" id="dR2Y8*9dWP:9.Gq!:Po=">Enemy</variable><variable id="uN*A|u{s/]m:VG`~1z^G">mySprite</variable><variable id="Mu6Rl~PH=w^Z+zhc@`(s">projectile</variable><variable id="NI][]m*:$DmQOXG9SH:k">mySprite2</variable></variables><block type="pxt-on-start" id="p63Zp1JS.yQU`VE7o4B[" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="!ATks`*@E6I(Z=#p:{#a"><field name="VAR" id="uN*A|u{s/]m:VG`~1z^G">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7ooxd`e)Qhor+^^8SZkV"><value name="img"><shadow type="screen_image_picker" id="+#Y.my[pi:LyoG2N-p7A"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . 6 6 6 5 5 6 6 6 . . . . 
. . . 7 7 7 7 6 6 6 6 6 6 . . . 
. . 6 7 7 7 7 8 8 8 1 1 6 6 . . 
. . 7 7 7 7 7 8 8 8 1 1 5 6 . . 
. 6 7 7 7 f 8 8 8 8 5 f 5 6 6 . 
. 6 7 7 7 8 8 8 6 6 6 6 5 6 6 . 
. 6 6 7 7 8 8 6 6 6 6 6 6 6 6 . 
. 6 8 7 7 8 8 6 6 6 6 6 6 6 6 . 
. . 6 8 7 7 8 6 6 6 6 6 8 6 . . 
. . 6 8 8 7 8 8 6 6 6 8 6 6 . . 
. . . 6 8 8 8 8 8 8 8 8 6 . . . 
. . . . 6 6 8 8 8 8 6 6 . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+#Y.my[pi:LyoG2N-p7A"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Z/l[Pum)Zyv60%VoSeL4"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="Xx(N92$]`9jjtD.:m0o^"><field name="VAR" id="NI][]m*:$DmQOXG9SH:k">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="lYNEodm|b:Qt]sUKS$F0"><value name="img"><shadow type="screen_image_picker" id="[y^S0o:*8${/w5lZnSQw"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fdd111111ddf......
......fbdd1111dddf......
......fcdbfddfbdbf......
.......fbcf11fcbfff.....
.......ffb1111bcfbcf....
........fcdb1bdfbbbf....
.......ffffffffffcf.....
.....fcb1bcfffff........
.....f1b1b1ffff.........
......ffbff.............
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"[y^S0o:*8${/w5lZnSQw"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="vEK!sBgF9t|iYYVjx]oM"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="game_control_sprite" id="cxOz6J`(@k4e|;A_32f2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="RZP|EQhz+IA(IjjSeChR"><field name="VAR" id="uN*A|u{s/]m:VG`~1z^G">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="%zle~`w-4Zs!d=j6Ny8%"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=",C^p#MfdOpPs5/csy9MQ"><field name="speed">100</field></shadow></value><next><block type="spritesetpos" id="]#SBOh$3H;XYAJfc/P$W"><value name="sprite"><block type="variables_get" id=",@%*J;8iai1|;1RVN.3`"><field name="VAR" id="uN*A|u{s/]m:VG`~1z^G">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="*}zSmTw~2.i[N5#49ivK"><field name="index">5</field></shadow></value><value name="y"><shadow type="positionPicker" id="pl}HQgv5K)0~GuM}z,J-"><field name="index">8</field></shadow></value><next><block type="gamesetbackgroundcolor" id="*pZ!)Bm}8Qnl6CVCf{5f"><value name="color"><shadow type="colorindexpicker" id="TsU)@~C{sjcXtHhx]hat"><field name="index">8</field></shadow></value><next><block type="set_current_tilemap" id="=,;NUAyPc.ih7TIi%_A|"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="bghYJH7fI|AnJ}niZuj4"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="=*x^d58z0^2AwF~5Kd]4"><value name="sprite"><block type="variables_get" id="B=EO5x(N9tvT_cAgZax_"><field name="VAR" id="uN*A|u{s/]m:VG`~1z^G">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="3471J9DaS]vUzR*}-E]e" x="10" y="490"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="@X:doj]W5.2H?%ZKozsz"><field name="VAR" id="Mu6Rl~PH=w^Z+zhc@`(s">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="CJ8kHzM,GI2#y6@-pIoR"><value name="img"><shadow type="screen_image_picker" id="N.@W={2|RbZ3h#8X+hRC"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 4 . . . . . . . 
. . . . . . . . . 4 . . . . . . 
. . . . . . . . . . 4 . . . . . 
. . . . . 4 4 4 4 4 4 . . . . . 
. . . . . . . . . . 4 . . . . . 
. . . . . . . . . 4 . . . . . . 
. . . . . . . . 4 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"N.@W={2|RbZ3h#8X+hRC"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="0G=4RGQ:^.sNI9AgIes`"><field name="VAR" id="uN*A|u{s/]m:VG`~1z^G">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="D(m?s~Rgx;p{JS$^ve6G"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="k%C1`x1z7UvNUbk:eN/j"><field name="speed">0</field></shadow></value></block></value></block></statement></block></xml>